{
  "name": "311_wk7_day1_deployment",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js",
    "start:dev": "nodemon ./index.js",
    "start": "NODE_ENV=production node index.js",
    "engines": {
      "node": "16.15.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguevara1/311_wk7_day1_deployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aguevara1/311_wk7_day1_deployment/issues"
  },
  "homepage": "https://github.com/aguevara1/311_wk7_day1_deployment#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16"
  }
}
